<!DOCTYPE HTML>

<html lang="en">

	<head>

		<title>Hostel Prefects Leadership Camp</title>

		<link href="../css/styles.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="description" content="Hostel Prefects Leadership Camp">
		<meta name="author" content="Hyung Park">

		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1'></script>
		<script type='text/javascript' src='../js/infinite-rotator.js'></script>

		<style>

			#forrest {
				width: 100%
			}

			#eat {
				float: left;
				width: 25%;
				margin-right: 1.7%;
			}

			#swim {
				float: right;
				width: 25%;
				margin-left: 1.7%;
			}

		</style>

	</head>

	<body>

		<header class="unselectable">

			<img src="../resources/Icons/logo.png" class="headerImage">
			<h1 class="header">Start of the Year Events at Raukura</h1>

			<nav class="navWindow">
				<a href="main.html"><img src="../resources/Icons/home.png" class="homeIcon"></a>|
				<a href="powhiri.html" class="navButton">Powhiri</a>|
				<a href="tabloids.html" class="navButton">Tabloids</a>|
				<a href="camp.html" class="navButton">Hostel Prefects Leadership Camp</a>|
			</nav>

			<div class="navMobile">
				<input type="checkbox" id="menu">
				<label for="menu"><img src="../resources/Icons/expandArrow.png" alt="v" class="expandArrow"></label>
				<div class="menu-content">
					<ul>
						<li><a href="main.html">Home</a></li>
						<li><a href="powhiri.html">Powhiri</a></li>
						<li><a href="tabloids.html">Tabloids</a></li>
						<li><a href="camp.html">Hostel Prefects Leadership Camp</a></li>
					</ul>
				</div>
			</div>

		</header>

		<h2 class="title">Hostel Prefects Leadership Camp</h2>

		<div class="content">

			<p class="center">As the new year of 2018 begins, a group of hostel prefects and I participated in a newly created leadership camp<br>held at the hostel on 27-28th, January.</p>

			<img src="../resources/Camp/forrest.jpg" id="forrest">

			<p>Each day was filled with leadership and bonding activities. Day One was a settle in day where did small group activity and also went out for a swim. Day Two was filled with monstrous activities such with the main event we had coming up, the high ropes course.</p>


			<p>To kick-start the day, we went for a run and along the way we stopped and did bonding games. Then a small crossfit session, and onwards to the Adrenaline Forrest. Most boys completed levels to the best of their abilities which gave us an eye opener that we can complete many more obstacles this year in the hostel as we have a massive increase in numbers.</p>


			<p>Shout outs to Mr Cameron and Mr Courtney for giving us the opportunity to begin this leadership camp and hopefully it continues for future leaders of the hostel. We believe that this camp made us much more tighter as a group and if we remain tight we will communicate more which will result in keeping our hostel to a high standards as it already is.</p>

			<p>Thanks also to Mr Mayhew for allowing the leadership program to expand into this camp. I can not forget all other housemasters who gave up their own time during the weekend to help out when and where needed. Without all of the housemasters this hostel would not be in the great place it is today. Bring on 2018.</p>

			<div style="height: 10px;"></div>

			<p><strong>Manny Crawford<br>Tai Mitchell Hostel Head Prefect</strong></p>

			<div class=emptySpace></div>

			<h3><a href="https://drive.google.com/open?id=170KyKrrGPpJSKd58l3LmBweqi06i6mFK">To see more photos from Hostel Prefects Leadership Camp, please click here</a></h3>

			<div class="emptySpace"></div>

		</div>


		<footer>

			Rotorua Boys High School<br>
			Phone: +64 7 348 6169&emsp;&emsp;Fax: +64 7 346 1270
			<br>
			<div class="desktopCredit">Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			<a href="https://icons8.com" class="mobileCredit">Icon pack by Icons8</a>

		</footer>

	</body>
